OPENAI_API_KEY="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"
SYSTEM_MESSAGE=[{"role": "system", "content": ""}]
content_path = 'content'
moderation_endpoint = 'https://api.openai.com/v1/engines/content-moderation/moderate/'
